{
  "name": "donation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajnish0209/donation.git"
  },
  "author": "Rajnish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajnish0209/donation/issues"
  },
  "homepage": "https://github.com/Rajnish0209/donation#readme"
}
